spring.application.name=Application
server.port = 8081

spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://localhost:5432/HW12DB

spring.jpa.hibernate.ddl-auto=update

isUsersUpdateAndTicketsCreationAvailable = true


